# TuboScatola

./: TuboScatola.sln
TuboScatola/: DataSetScatole.Designer.vb  DataSetScatole.xsd  DataSetScatole.xss  FormApri.Designer.vb  FormApri.resx  FormApri.vb  FormCerca.Designer.vb  FormCerca.vb  FormFilo.Designer.vb  FormFilo.resx  FormFilo.vb  FormMorsetto.Designer.vb  FormMorsetto.resx  FormMorsetto.vb  FormPrincipale.Designer.vb  FormPrincipale.resx  FormPrincipale.vb  FormScatola.Designer.vb  FormScatola.resx  FormScatola.vb  FormStampa.Designer.vb  FormStampa.resx  FormStampa.vb  FormStart.Designer.vb  FormStart.resx  FormStart.vb  FormTubo.Designer.vb  FormTubo.resx  FormTubo.vb  FormTuboScatola.Designer.vb  FormTuboScatola.resx  FormTuboScatola.vb  ReportScatole.rdlc  ReportScatole_Gruppi.rdlc  TuboScatola.vbproj
TuboScatola/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
