<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>TuboScatola.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
<ApplicationVisualStyles>true</ApplicationVisualStyles>
<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>Start50x50.ico</ApplicationIcon>
    <ImportedNamespaces>System.Data=False,System.Data.SqlClient=False,System.Drawing=False,System.IO=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,TuboScatola=True</ImportedNamespaces>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <PackageIcon>Start50x50.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportScatole.rdlc" />
    <None Remove="ReportScatole_Gruppi.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReportScatole.rdlc" />
    <EmbeddedResource Include="ReportScatole_Gruppi.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Start50x50.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Data.SqlClient" />
    <Import Include="System.Drawing" />
    <Import Include="System.IO" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Immagini\Start50x50.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview3.25342.7" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.33" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSetScatole.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetScatole.xsd</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSetScatole.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetScatole.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>